- 1.3.0	
Changelog:
Resource Created.

- 1.4.0	
Changelog: 
Added new sidebar button to manage the server Changed structure of the core files Added tons of background settings: now you can set a YouTube video as background, an image or a color Rounded icon in servers tab Added some new Advanced settings fixed minor bugs such as typo's

- 1.5.0	
Changelog: 
If you are having issues with version 1.4 please update to 1.5, if you don't have any issues with 1.4 then please don't update

- 1.6.0	
Changelog: 
Latest updates: Added "Manage" to the sidebar for Admins Added "Account API" to the sidebar Cursor will now show a pointer when hovering over links in the sidebar